@text-size-tiny: 16px;
@text-size-small: 22px;
@text-size-med: 26px;
@text-size-large: 30px;
@text-size-mega: 42px;

/* iPad portrait and above. Landscape and above are handled in ipad-landscape.less */
@media (min-width: @ipad-portrait) { 
    html body {
        div#container {
        }
    }
}


/* Specific styles for ipad landscape and beyond */
@media (min-width: @ipad-landscape)  { 
    html body {
    
    }
}